Lands/Lands/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.View.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
            <Image
                Source="onu_logo"
                WidthRequest="200">
            </Image>
            <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}" 
                    Placeholder="Enter your email..."> 
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Text="{Binding Password, Mode=TwoWay}"    
                    Placeholder="Enter your email..."> 
                </Entry>
            </Grid>
            <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me in this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                      IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                      HorizontalOptions="End">
                </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Text="Forgot your password?"
                    TextColor="Blue">
                </Label>
                <StackLayout
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Source="Twiter_logo"
                        WidthRequest="60">
                    </Image>
                </StackLayout>
            </StackLayout>    
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
