Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                
                <Image
                    Source="onu_logo"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Default"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        Text="E-Mail"
                        >
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your e-mail...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Default"
                        FontAttributes="None"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Enter your password..."
                        IsPassword="true">
                    </Entry>
                </Grid>
                <ActivityIndicator>
                    
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me in this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsEnabled="true">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password?">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="register"
                        TextColor="White">
                </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="55"
                        >
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="60"
                        >
                    </Image>
                    <Image
                        Source="Twiter_logo"
                        WidthRequest="53"
                        >
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
